# OrleansFurion

./: OrleansFurion.sln
OrleansFurion/: OrleansFurion.sln
OrleansFurion.Entity/: OrleansFurion.Entity.csproj
OrleansFurion.Entity/DB/: SchoolContext.cs
OrleansFurion.Entity/Entities/: Student.cs
OrleansFurion.Entity/Migrations/: 20211122054005_bb.Designer.cs  20211122054005_bb.cs  SchoolContextModelSnapshot.cs
OrleansFurion/OrleansFurion.Application/: OrleansFurion.Application.csproj  OrleansFurion.Application.xml
OrleansFurion/OrleansFurion.Application/System/: SystemAppService.cs
OrleansFurion/OrleansFurion.Application/System/Dtos/: Mapper.cs
OrleansFurion/OrleansFurion.Application/System/Services/: ISystemService.cs  SystemService.cs
OrleansFurion/OrleansFurion.Core/: OrleansFurion.Core.csproj  OrleansFurion.Core.xml
OrleansFurion/OrleansFurion.Core/Orleans/: IStudentManager.cs  StudentManager.cs
OrleansFurion/OrleansFurion.Core/Service/: IStudentRepository.cs  StudentRepository.cs
OrleansFurion/OrleansFurion.Database.Migrations/: OrleansFurion.Database.Migrations.csproj
OrleansFurion/OrleansFurion.Database.Migrations/Migrations/: 20211122062443_b1.Designer.cs  20211122062443_b1.cs  DefaultDbContextModelSnapshot.cs
OrleansFurion/OrleansFurion.EntityFramework.Core/: OrleansFurion.EntityFramework.Core.csproj  Startup.cs  dbsettings.json
OrleansFurion/OrleansFurion.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
OrleansFurion/OrleansFurion.Web.Core/: OrleansFurion.Web.Core.csproj  OrleansFurion.Web.Core.xml  Startup.cs
OrleansFurion/OrleansFurion.Web.Core/Handlers/: JwtHandler.cs
OrleansFurion/OrleansFurion.Web.Entry/: Furion.db  OrleansFurion.Web.Entry.csproj  Program.cs  Startup.cs
OrleansFurion/OrleansFurion.Web.Entry/Properties/: launchSettings.json
