<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>1701;1702;1591</NoWarn>
    <DocumentationFile>OrleansFurion.Web.Core.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="OrleansFurion.Web.Core.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrleansFurion.Application\OrleansFurion.Application.csproj" />
    <ProjectReference Include="..\OrleansFurion.Database.Migrations\OrleansFurion.Database.Migrations.csproj" />
  </ItemGroup>

</Project>
